<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" id="enterBtn">Enter</button>
    <button class="btn" id="sBtn">S</button>
    <button class="btn" id="eBtn">E</button>
    <button class="btn" id="oBtn">O</button>
    <button class="btn" id="nBtn">N</button>
    <button class="btn" id="lBtn">L</button>
    <button class="btn" id="zBtn">Z</button>
</div>

<script>
    const enterBtn = document.getElementById('enterBtn');
    const sBtn = document.getElementById('sBtn');
    const eBtn = document.getElementById('eBtn');
    const oBtn = document.getElementById('oBtn');
    const nBtn = document.getElementById('nBtn');
    const lBtn = document.getElementById('lBtn');
    const zBtn = document.getElementById('zBtn');
    document.addEventListener('keydown', (event) => {
        const key = event.key;
        // В зависимости от нажатой клавиши меняем цвет фона соответствующей кнопки
        switch (key) {
            case 'Enter':
                enterBtn.style.backgroundColor = 'blue';
                
                break;
            case 's':
                sBtn.style.backgroundColor = 'blue';
                enterBtn.style.backgroundColor = '';
                break;
            case 'e':
                eBtn.style.backgroundColor = 'blue';
                break;
            case 'o':
                oBtn.style.backgroundColor = 'blue';
                break;
            case 'n':
                nBtn.style.backgroundColor = 'blue';
                break;
            case 'l':
                lBtn.style.backgroundColor = 'blue';
                break;
            case 'z':
                zBtn.style.backgroundColor = 'blue';
                break;
        }
    });

    document.addEventListener('keyup', (event) => {
        enterBtn.style.backgroundColor = '';
        sBtn.style.backgroundColor = '';
        eBtn.style.backgroundColor = '';
        oBtn.style.backgroundColor = '';
        nBtn.style.backgroundColor = '';
        lBtn.style.backgroundColor = '';
        zBtn.style.backgroundColor = '';
    });
</script>
</body>
</html>
